# jsp view binding configuration 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# project context and port configuration
server.port=8080
server.servlet.context-path=/demo
spring.application.name=DemoPatrice